# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudentManagementSystem
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/minato/Desktop/sms/build/
# =============================================================================
# Object build statements for EXECUTABLE target StudentManagementSystem


#############################################
# Order-only phony target for StudentManagementSystem

build cmake_object_order_depends_target_StudentManagementSystem: phony || .

build CMakeFiles/StudentManagementSystem.dir/main.cpp.obj: CXX_COMPILER__StudentManagementSystem_unscanned_Release C$:/Users/minato/Desktop/sms/main.cpp || cmake_object_order_depends_target_StudentManagementSystem
  CONFIG = Release
  DEP_FILE = CMakeFiles\StudentManagementSystem.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/minato/Desktop/sms/include
  OBJECT_DIR = CMakeFiles\StudentManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagementSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\StudentManagementSystem.dir\
  TARGET_PDB = StudentManagementSystem.pdb

build CMakeFiles/StudentManagementSystem.dir/src/student.cpp.obj: CXX_COMPILER__StudentManagementSystem_unscanned_Release C$:/Users/minato/Desktop/sms/src/student.cpp || cmake_object_order_depends_target_StudentManagementSystem
  CONFIG = Release
  DEP_FILE = CMakeFiles\StudentManagementSystem.dir\src\student.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/minato/Desktop/sms/include
  OBJECT_DIR = CMakeFiles\StudentManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagementSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StudentManagementSystem.dir\
  TARGET_PDB = StudentManagementSystem.pdb

build CMakeFiles/StudentManagementSystem.dir/src/io.cpp.obj: CXX_COMPILER__StudentManagementSystem_unscanned_Release C$:/Users/minato/Desktop/sms/src/io.cpp || cmake_object_order_depends_target_StudentManagementSystem
  CONFIG = Release
  DEP_FILE = CMakeFiles\StudentManagementSystem.dir\src\io.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/minato/Desktop/sms/include
  OBJECT_DIR = CMakeFiles\StudentManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagementSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StudentManagementSystem.dir\
  TARGET_PDB = StudentManagementSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StudentManagementSystem


#############################################
# Link the executable StudentManagementSystem.exe

build StudentManagementSystem.exe: CXX_EXECUTABLE_LINKER__StudentManagementSystem_Release CMakeFiles/StudentManagementSystem.dir/main.cpp.obj CMakeFiles/StudentManagementSystem.dir/src/student.cpp.obj CMakeFiles/StudentManagementSystem.dir/src/io.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-subsystem,console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StudentManagementSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StudentManagementSystem.dir\
  TARGET_FILE = StudentManagementSystem.exe
  TARGET_IMPLIB = libStudentManagementSystem.dll.a
  TARGET_PDB = StudentManagementSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minato\Desktop\sms\build && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minato\Desktop\sms\build && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\minato\Desktop\sms -BC:\Users\minato\Desktop\sms\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StudentManagementSystem: phony StudentManagementSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/minato/Desktop/sms/build

build all: phony StudentManagementSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/minato/Desktop/sms/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/minato/Desktop/sms/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/minato/Desktop/sms/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
